# FDSMPS-android

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties
app/: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  google-services.json  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/ca/ualberta/dorsa/myapplication/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/ca/ualberta/dorsa/myapplication/class-use/: ExampleInstrumentedTest.html  ExampleUnitTest.html
app/ca/ualberta/dorsa/seccam/: Contact.html  ContactAdapter.ViewHolder.html  ContactAdapter.html  FeedActivity.html  Location.html  LogActivity.html  LoginActivity.html  MainActivity.html  MapsActivity.html  SecCamNotification.html  SignUp.html  User.html  UserSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/ca/ualberta/dorsa/seccam/class-use/: Contact.html  Location.html  (+11 more)
app/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: app_src_main_res_drawable_sign_up_bt.xml  gradient.xml  ic_message_black_24dp.xml  round_button_blue.xml  tab_background.xml  tirangle_down.xml  tirangle_left.xml  tirangle_right.xml  tirangle_up.xml
app/src/main/res/layout/: activity_delete_photo.xml  activity_feed.xml  activity_fullscreen_intro.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_slide_show.xml  contact_row.xml  fragment_alerts.xml  fragment_gallery.xml  fragment_next_steps.xml  fragment_settings.xml  image_notification_dialog.xml  linearlayout_image.xml  next_steps_dialog.xml  notification_row.xml  slidingimages_layout.xml
app/src/main/res/layout-land/: activity_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+102 files in other folders)
