<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="20dp"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/message_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="20dp"
        android:src="@drawable/ic_message_black_24dp"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/call_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="20dp"
        android:src="@drawable/ic_call_black_24dp"
        />
</LinearLayout>