<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@color/colorLightGrey"
    android:layout_height="match_parent"
    tools:context="ca.ualberta.dorsa.seccam.activities.LogActivity">

    <TextView
        android:onClick="logOut"
        android:layout_weight="0.2"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_width="match_parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_weight="3"
        android:layout_marginTop="30dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/logo_transparent"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_weight="1"
        android:layout_height="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_button_blue"
            android:layout_marginTop="10dp"
            android:onClick="chooseLocation"
            android:src="@android:drawable/ic_menu_mylocation" />

        <TextView
            android:id="@+id/owner_coordinates"
            android:onClick="chooseLocation"
            android:text="@string/location"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_width="0dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:weightSum="5"

        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_weight="1"
        android:layout_height="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_blue"
            android:onClick="openCamera"
            android:src="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/qr_code"
            android:onClick="openCamera"
            android:text="@string/camera_s_qr_code"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_width="0dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:onClick="connectCameraToWifi"
        android:text="@string/connectToWifi"
        android:layout_weight="1"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/places_text_white_alpha_87"
        android:layout_height="0dp"
        android:background="@drawable/round_button_blue"
        android:layout_width="match_parent" />

    <Button
        android:onClick="forgetMe"
        android:text="@string/forget_me"
        android:layout_weight="1"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"

        android:textColor="@color/places_text_white_alpha_87"
        android:layout_height="0dp"
        android:background="@drawable/round_button_blue"
        android:layout_width="match_parent" />

    <Button
        android:onClick="logOut"
        android:text="@string/log_out"
        android:layout_weight="1"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/places_text_white_alpha_87"
        android:layout_height="0dp"
        android:background="@drawable/round_button_blue"
        android:layout_width="match_parent" />



</androidx.appcompat.widget.LinearLayoutCompat>
