<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:id="@+id/notificationItem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/notification_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/notification_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="20dp"
            android:textSize="10sp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
